<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
	<link rel="stylesheet" href="css/bootstrap-restyle.css">
	<link rel="stylesheet" href="css/header.css">

	<script>let editor;</script>

	<!-- EDITOR -->
	<!--	<script src="js/editor-list.js"></script>-->
	<!--	<script src="js/editor-image.js"></script>-->
	<script src="js/editor/editor.js"></script>
	<script src="js/editor/editor-headers.min.js"></script>
	<script src="js/editor/editor-table.js"></script>
	<script src="js/editor/editor-code.min.js"></script>
	<!--	<script src="js/editor/editor-link.js"></script>-->
	<script src="js/editor/editor-nested-list.js"></script>
	<script src="js/editor/editor-simple-image.js"></script>
	<script src="js/editor/editor-delimeter.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>

	<script src="js/start-editor.js"></script>

	<!-- DB and LIBRARIES	-->
	<script src="./js/db/db.js"></script>
	<script src="./js/db/angular.js"></script>
	<script src="./js/db/angular-material.js"></script>
	<script src="./js/db/book.js"></script>
	<script src="./js/db/css.js"></script>
	<script src="./js/db/english.js"></script>
	<script src="./js/db/docker.js"></script>
	<script src="./js/db/figma.js"></script>
	<script src="./js/db/help.js"></script>
	<script src="./js/db/html.js"></script>
	<script src="./js/db/javascript.js"></script>
	<script src="./js/db/git.js"></script>
	<script src="./js/db/npm.js"></script>
	<script src="./js/db/react.js"></script>
	<script src="./js/db/rxjs.js"></script>
	<script src="./js/db/sass.js"></script>
	<script src="./js/db/terminal.js"></script>
	<script src="./js/db/gulp.js"></script>
	<script src="./js/db/webpack.js"></script>
	<script src="./js/db/tools.js"></script>
	<script src="./js/db/ts.js"></script>
	<script src="./js/db/vue.js"></script>
	<script src="./js/db/vuetify.js"></script>
	<script src="./js/db/vue-state.js"></script>
	<script src="./js/db/vue-route.js"></script>
	<script src="./js/db/nuxt.js"></script>
	<script src="./js/db/ide.js"></script>
	<script src="./js/db/php.js"></script>
	<script src="./js/db/markup.js"></script>
	<script src="./js/db/server.js"></script>


	<!-- favicon -->
	<link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
	<link rel="manifest" href="./site.webmanifest">
</head>

<body>
	<!-- TOAST -->
	<div id="toast" class="toast align-items-right text-white bg-danger border-0" role="alert" aria-live="assertive"aria-atomic="true">
		<div class="d-flex">
			<div class="toast-body">
				Data copied to clipboard
			</div>
			<button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"
				aria-label="Close"></button>
		</div>
	</div>

	<!-- HEADER -->
	<header class="header">
		<div class="header__content">
			<div class="header__libs">
				<button class="btn btn-outline-secondary btn-icon" onclick="contentSave.copyLibToBuffer()" title="Copy selected lib"><i class="bi bi-front"></i></button>
				<button class="btn btn-outline-primary btn-icon" onclick="modal.show('category')" title="Add category"><i class="bi bi-folder-plus"></i></button>
				<button class="btn btn-outline-primary btn-icon" onclick="modal.show('item')" title="Add empty item"><i class="bi bi-file-earmark-plus"></i></button>
			</div>

			<div class="header__menu">
				<div class="content__search input-group">
					<input 
						type="text" 
						class="form-control form-control-sm" 
						id="search"
						placeholder="Search by name / labels"
						aria-describedby="search-button"
						aria-label="Search by name / labels"
					>
					<button class="btn btn-outline-primary" id="search-clear"><i class="bi bi-x-lg"></i></button>
					<button class="btn btn-primary" id="search-button"><i class="bi bi-search"></i></button>
				</div>
			</div>

			<div class="header__editor">
				<button class="btn btn-outline-secondary btn-icon" id="toggleMenu"><i class="bi bi-arrow-left"></i></button>
				<div id="position"><!-- js --></div>
				<button class="btn btn-outline-secondary btn-arrow" id="toggleSave"><i class="bi bi-arrow-right"></i></button>
			</div>

			<div class="header__save"></div>
		</div>
	</header>

	<!-- CONTENT -->
	<div class="content">
		<div class="content__libs" id="libs"><!-- js --></div>

		<div class="content__menu">
			<div class="accordion accordion-flush" id="menu-accordion"><!-- js --></div>
		</div>

		<div class="content__editor-wrapper">
			<ul class="content__position" id="labels"><!-- js --></ul>
			<div class="content__editor" id="editorjs"><!-- js --></div>
		</div>

		<div class="content__save">
			<div class="content__action">
				<div class="form-check form-switch">
					<input class="form-check-input" type="checkbox" role="switch" id="isEditable">
					<label class="form-check-label" for="isEditable">Edit</label>
				</div>

				<div id="editable-content" class="content__action-editable hidden">

					<textarea class="content__result-data" id="result" placeholder="result..."></textarea>

					<!-- <div class="row gx-3 my-3"> -->
					<h4 class="header-4" for="category-select">Select category</h4>
					<div class="content__search input-group my-2">
						<select class="form-select form-select-sm" id="category-select"><!-- js --></select>
						<button class="btn btn-danger" onclick="category.remove(contentSave.itemCategory.value)"><i class="bi bi-folder-minus"></i></button>
					</div>

					<div class="my-2">
						<label class="form-label" for="category-select">Select item</label>
						<select class="form-select form-select-sm" id="item-select"><!-- js --></select>
					</div>

					<h4 class="header-4" for="category-select">Save as</h4>
					<div class="my-2">
						<input type="text" class="form-control form-control-sm" id="item-add" placeholder="ID">
					</div>
					<div class="my-2">
						<input type="text" class="form-control form-control-sm" id="item-add-caption" placeholder="Caption">
					</div>

					<h4 class="header-4" for="category-select">Param</h4>
					<div class="my-2">
						<label for="item-labels" class="form-label">Add labels (example: one, two)</label>
						<input type="text" class="form-control form-control-sm" id="item-labels">
					</div>

					<div class="my-2">
						<label class="form-label" for="category-select">Select state</label><br>
						<label><input type="radio" name="status" value="empty"> Empty</label><br>
						<label><input type="radio" name="status" value="process"> Process</label><br>
						<label><input type="radio" name="status" value="base"> Base</label><br>
						<label><input type="radio" name="status" value="ready"> Ready</label><br>
					</div>

					<h4 class="header-4" for="category-select"></h4>
					<div class="button-group my-2">
						<button class="btn btn-secondary btn-icon" id="copy-result" title="Copy item"><i class="bi bi-front"></i></button>
						<button class="btn btn-primary btn-icon" onclick="contentSave.addItemToDb()" title="Add item"><i class="bi bi-save"></i></button>
						<button class="btn btn-danger btn-icon" onclick="contentSave.removeItemFromDb()" title="Delete item"><i class="bi bi-file-earmark-minus"></i></button>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- MODAL -->
	<div class="modal fade" id="modal-dialog" data-bs-backdrop="static" tabindex="-1" aria-labelledby="addCategoryModal" aria-hidden="true">
	  <div class="modal-dialog">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h1 class="modal-title fs-5" id="modal-header">New category for lib</h1>
	        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
	      </div>
	      <div class="modal-body">
      		<div class="mb-3">
          	<label class="col-form-label">Select library</label>
        		<select class="form-select form-select-sm" id="modal-select-libs" onchange="modal.updateCategoriesList()"><!-- js --></select>
					</div>

          <div class="mb-3" id="modal-block-categories">
          	<label class="col-form-label">Select category</label>
						<select class="form-select form-select-sm" id="modal-select-categories"><!-- js --></select>
					</div>

          <div class="mb-3">
            <label for="new-category-name" class="col-form-label">Caption:</label>
            <input type="text" class="form-control" id="new-category-name" oninput="modal.isCaptionValid()">
            <div class="invalid-feedback">
				      Please enter caption
				    </div>
          </div>

          <div class="mb-3">
            <label for="new-category-id" class="col-form-label">ID:</label>
            <input type="text" class="form-control" id="new-category-id" oninput="modal.isIdValid()">
            <div class="invalid-feedback">
				      Please enter ID / this ID is already in use
				    </div>
          </div>
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
	        <button type="button" class="btn btn-primary" onclick="modal.approve()">Create</button>
	      </div>
	    </div>
	  </div>
	</div>


	<script src="js/libs.js"></script>
	<script src="js/menu.js"></script>
	<script src="js/main.js"></script>
	<script src="./js/pages/modal.js"></script>
	<script src="./js/entities/category.js"></script>
	<script src="./js/entities/item.js"></script>
	<script src="js/events.js"></script>
	<script src="js/content-save.js"></script>
	<script src="js/start.js"></script>
</body>
</html>